<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/wow_battle_for_azeroth_key_art"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif"
        android:text="AVTIVITY"
        android:textColor="#eeff00"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>

    <TextView
        android:id="@+id/tv_time_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"/>

    <RelativeLayout
        android:id="@+id/linearLayout5"
        android:layout_width="75dp"
        android:layout_height="110dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_time_desc"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:background="@drawable/bg_time_column"
        >

        <TextView
            android:id="@+id/tv_hours_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:text="Hours"
            android:textSize="14sp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_hours_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tv_hours_desc"
            android:background="@drawable/bg_time_value"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:gravity="center"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearLayout4"
        android:layout_width="75dp"
        android:layout_height="110dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@id/tv_time_desc"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:background="@drawable/bg_time_column"
        >

        <TextView
            android:id="@+id/tv_minutes_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:text="Minutes"
            android:textSize="14sp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_minutes_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tv_minutes_desc"
            android:background="@drawable/bg_time_value"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:gravity="center"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/linearLayout6"
        android:layout_width="75dp"
        android:layout_height="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@id/tv_time_desc"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:background="@drawable/bg_time_column"
        >

        <TextView
            android:id="@+id/tv_seconds_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:text="Seconds"
            android:textSize="14sp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_seconds_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tv_seconds_desc"
            android:background="@drawable/bg_time_value"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:gravity="center"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>